<!DOCTYPE html>
<html>

<head>
   <title>Umar Fadhlurrachman</title>
   <link rel="stylesheet" href="assets/styles/style.css">
   <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
   <header>
      <div class="jumbotron">
         <img src="assets/image/umar.png">
      </div>
      <nav>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="github.html">Git dan GitHub</a></li>
            <li><a href="conflict.html">Conflict</a></li>
         </ul>
      </nav>
   </header>
   <main>
      <div id="content">
         <article id="git" class="card">
            <h2>Git</h2>
            <img src="assets/image/git.png">
            <p>Git adalah sebuah tool yang sangat membantu developer, khususnya developer yang tidak bekerja sendiri dan perlu untuk melakukan kolaborasi.
               Git adalah salah satu contoh sistem Version Control System terdistribusi yang bersifat gratis dan open-source. Dimana Version Control System sendiri adalah
               tools yang membantu developer untuk mengelola perubahan source code dari waktu ke waktu, karena tentu saja developer akan selalu melakukan perubahan
               source code. Git akan "memantau" semua perubahan yang terjadi pada file dan Sehingga Git akan sangat mempermudah kolaborasi tim. 
            </p>
         </article>

         <article id="github" class="card">
            <h2>GitHub</h2>
            <img src="assets/image/github.png">
            <p>GitHub adalah platform yang digunakan sebagai wadah developer untuk mengembangkan perangkat lunak. GitHub menggunakan Git sebagai Version Control System-nya.
               GitHub bisa diibaratkan sebagai sosial media bagi para developer. Digunakan untuk menyimpan berbagai source code proyek yang dimiliki oleh developer.
               Selayaknya sosial media, tentu GitHub memfasilitasi penggunanya untuk berkomunikasi dengan orang yang memiliki satu visi misi. Banyak proyek open 
               source menggunakan Github untuk menyimpan Git, memecahkan masalah, menyusun kode, dan hal-hal lainnya.
            </p>
         </article>

      </div>
      <aside>
         <article class="profile card">
            <header>
               <h2>Umar Fadhlurrachman</h2>
               <figure>
                  <img src="assets/image/umarf.png">
               </figure>
            </header>
            <section>
               <h3>Informations</h3>
               <table>
                  <tr>
                     <th width="55%">Phone</th>
                     <td width="45%">+628112699912</td>
                  </tr>
                  <tr>
                     <th width="55%">Website</th>
                     <td width="45%"><a href="https://blog.mooii.xyz">mooii.xyz</a></td>
                  </tr>
                  <tr>
                     <th width="55%">Location</th>
                     <td width="45%">Purwokerto, Indonesia</td>
                  </tr>
               </table>
            </section>
            
            <section>
               <h3>Skills</h3>
               <table>
                  <tr>
                     <th width="55%">PHP</th>
                     <td width="45%">Advanced</td>
                  </tr>
                  <tr>
                     <th width="55%">Codeigniter</th>
                     <td width="45%">Advanced</td>
                  </tr>
                  <tr>
                     <th width="55%">Flutter</th>
                     <td width="45%">Intermediate</td>
                  </tr>
                  <tr>
                     <th width="55%">Java</th>
                     <td width="45%">Intermediate</td>
                  </tr>
                  <tr>
                     <th width="55%">Kotlin</th>
                     <td width="45%">Basic</td>
                  </tr>
               </table>
            </section>
         </article>
      </aside>

   </main>
   <footer>
      <p>Built for Refactory's Talent Factory &#169;
         <script>
            document.write(new Date().getFullYear())
         </script>, Umar Fadhlurrachman</p>
   </footer>
</body>

</html>